<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>
     <link rel="stylesheet" href="form.css">
</head>

<body>
    <div id="singform">booking .com</div>
    <center>
        <h2>Sign in or create an account</h2>
        <p>You can sign in using your Booking.com account to access our service</p>
        <form action="">
            <label for="">email address</label>
            <input type="text" placeholder="inter your email address" required>
    

            <h3>continue with emailh</h3>
        </form>

    </center>
</body>

</html>